2019/11/18 15:25:21_015  socket send  76 30 31 30 33 30 31 2C 00 06 25 52 44 49 53 3B A1 0D 
2019/11/18 15:25:21_031  socket rec2  4F 6F 0D 
2019/11/18 15:25:21_234  socket rec2  63 30 31 30 33 C1 01 17 0D 
2019/11/18 15:25:21_235  socket rec2  76 30 31 30 33 31 00 0D 3A 52 44 49 53 2B 30 30 30 30 30 30 3B 96 0D 
2019/11/18 15:25:29_218  socket send  76 30 31 30 33 30 31 2C 00 06 25 52 44 49 53 3B A1 0D 
2019/11/18 15:25:29_218  socket rec2  4F 6F 0D 
2019/11/18 15:25:29_343  socket rec2  63 30 31 30 33 C1 01 17 0D 
2019/11/18 15:25:29_562  socket rec2  76 30 31 30 33 31 00 0D 3A 52 44 49 53 2B 30 30 30 31 37 35 3B 89 0D 




Program Size: Code=21220 RO-data=9340 RW-data=596 ZI-data=12668  

bool CTcpClient::SendMsg(char* pContent,unsigned long iLen,BYTE bTimes = 1,BOOL bLock = TRUE);

UCHAR Z_CMD[3] = {0x5A,0xA6,0x0D};
SendMsg(Z_CMD,sizeof(Z_CMD));



msg = bytearray(b'\x50\x34\x30\x30\x30\x30\x30\x31\x31\x94\x80\xB2\xE2\xCA\xD4\x1F\x1D\xA8\x0D')
client.send(msg);
50 34 30 30 30 30 30 31 31 94 80 B2 E2 CA D4 1F 1D A8 0D 
